service_id,date,exception_type,holiday_name
BUS22025-hba25011-Weekday-02,20250417,1,
BUS22025-hbb25011-Weekday-02,20250417,1,
BUS22025-hbc25011-Weekday-02,20250417,1,
BUS22025-hbf25011-Weekday-02,20250417,1,
BUS22025-hbg25011-Weekday-02,20250417,1,
BUS22025-hbl25011-Weekday-02,20250417,1,
BUS22025-hbq25011-Weekday-02,20250417,1,
BUS22025-hbs25011-Weekday-02,20250417,1,
BUS22025-hbt25011-Weekday-02,20250417,1,
PRIV22025-hpp25011-Weekday-01,20250417,1,
BUS22025-hba25011-Weekday-02,20250418,1,
BUS22025-hbb25011-Weekday-02,20250418,1,
BUS22025-hbc25011-Weekday-02,20250418,1,
BUS22025-hbf25011-Weekday-02,20250418,1,
BUS22025-hbg25011-Weekday-02,20250418,1,
BUS22025-hbl25011-Weekday-02,20250418,1,
BUS22025-hbq25011-Weekday-02,20250418,1,
BUS22025-hbs25011-Weekday-02,20250418,1,
BUS22025-hbt25011-Weekday-02,20250418,1,
PRIV22025-hpp25011-Weekday-01,20250418,1,
BUS22025-hbt25sp6-Saturday-02,20250419,1,Saturday before Patriots' Day
SPRING2025-NORTHSS-Weekend-9,20250419,1,Saturday before Patriots' Day
BUS22025-hbg25sp7-Sunday-02,20250420,1,Sunday before Patriots' Day
BUS22025-hbt25sp7-Sunday-02,20250420,1,Sunday before Patriots' Day
SPRING2025-SOUTHSS-Weekend-1-Sb0e4ed14,20250420,2,Sunday before Patriots' Day
SPRING2025-SOUTHSS-Weekend-2-Sb0e4ed14,20250420,1,Sunday before Patriots' Day
BUS22025-hbb25pt6-Saturday-02,20250421,1,Patriots' Day
BUS22025-hbc25pt6-Saturday-02,20250421,1,Patriots' Day
BUS22025-hbg25pt6-Saturday-02,20250421,1,Patriots' Day
BUS22025-hbl25hl6-Saturday-02,20250421,1,Patriots' Day
BUS22025-hbq25hl6-Saturday-02,20250421,1,Patriots' Day
BUS22025-hbs25pt6-Saturday-02,20250421,1,Patriots' Day
BUS22025-hbt25pt6-Saturday-02,20250421,1,Patriots' Day
LRV22025-hlb25011-Weekday-01,20250421,2,Patriots' Day
LRV225-hlb25011-Wdy-01-e9be7263,20250421,1,Patriots' Day
PRIV22025-hpa25011-Weekday-01,20250421,2,Patriots' Day
PRIV22025-hpa25016-Saturday-01,20250421,1,Patriots' Day
PRIV22025-hpj25011-Weekday-01,20250421,2,Patriots' Day
PRIV22025-hpj25016-Saturday-01,20250421,1,Patriots' Day
PRIV22025-hpp25hl6-Saturday-01,20250421,1,Patriots' Day
SPRING2025-SOUTHWKD-Weekday-1-Sb0e4ed14,20250421,2,Patriots' Day
SPRING2025-SOUTHWKD-Weekday-26-Sb4,20250421,1,Patriots' Day
RTL22025-hmb25011-Weekday-01,20250425,2,
SPRING2025-N-Wdy-8-S6561ad1d-HvlBrdVn,20250425,2,
SPRING2025-NORTHWKD-Weekday-8-S7d8482ee,20250425,2,
SPRING2025-NORTHWKD-Weekday-8-S9d378dcf,20250425,2,
LRV22025-hlb25016-Saturday-01,20250426,2,
RTL22025-hmb25016-Saturday-01,20250426,2,
SPR25-NORTHSS-Wnd-6-S6561ad1d-HvlBrdVn,20250426,2,
SPRING2025-NORTHSS-Weekend-6-S7d8482ee,20250426,2,
SPRING2025-NORTHSS-Weekend-6-S9d378dcf,20250426,2,
LRV22025-hlb25017-Sunday-01,20250427,2,
RTL22025-hmb25017-Sunday-01,20250427,2,
SPR25-NORTHSS-Wnd-6-S6561ad1d-HvlBrdVn,20250427,2,
SPRING2025-NORTHSS-Weekend-6-S7d8482ee,20250427,2,
SPRING2025-NORTHSS-Weekend-6-S9d378dcf,20250427,2,
RTL22025-hmb25011-Weekday-01,20250428,2,
BUS22025-hba25011-Weekday-02,20250526,2,Memorial Day
BUS22025-hbb25011-Weekday-02,20250526,2,Memorial Day
BUS22025-hbc25011-Weekday-02,20250526,2,Memorial Day
BUS22025-hbf25011-Weekday-02,20250526,2,Memorial Day
BUS22025-hbg25011-Weekday-02,20250526,2,Memorial Day
BUS22025-hbl25011-Weekday-02,20250526,2,Memorial Day
BUS22025-hbq25011-Weekday-02,20250526,2,Memorial Day
BUS22025-hbs25011-Weekday-02,20250526,2,Memorial Day
BUS22025-hbt25011-Weekday-02,20250526,2,Memorial Day
Boat-EastBoston-Sunday-Summer-25,20250526,1,Memorial Day
Boat-EastBoston-Weekday-Summer-25,20250526,2,Memorial Day
Boat-F4-Sunday-Summer-25,20250526,1,Memorial Day
Boat-F4-Weekday-Summer-25,20250526,2,Memorial Day
Boat-F6-Weekday-Summer-25,20250526,2,Memorial Day
Boat-F7-Weekday-Summer-25,20250526,2,Memorial Day
Boat-Lynn-Weekday-Summer-25,20250526,2,Memorial Day
LRV22025-hlb25011-Weekday-01,20250526,2,Memorial Day
LRV22025-hlm25011-Weekday-01,20250526,2,Memorial Day
MemorialDay,20250526,1,Memorial Day
PRIV22025-hpa25011-Weekday-01,20250526,2,Memorial Day
PRIV22025-hpj25011-Weekday-01,20250526,2,Memorial Day
PRIV22025-hpj25017-Sunday-01,20250526,1,Memorial Day
PRIV22025-hpp25011-Weekday-01,20250526,2,Memorial Day
RTL22025-hmb25011-Weekday-01,20250526,2,Memorial Day
RTL22025-hmo25011-Weekday-01,20250526,2,Memorial Day
RTL22025-hms25011-Weekday-01,20250526,2,Memorial Day
SPR25-NORTHSS-Wnd-6-S6561ad1d-HvlBrdVn,20250526,1,Memorial Day
SPRING2025-N-Wdy-8-S6561ad1d-HvlBrdVn,20250526,2,Memorial Day
SPRING2025-NORTHSS-Weekend-6,20250526,1,Memorial Day
SPRING2025-NORTHSS-Weekend-6-S7d8482ee,20250526,1,Memorial Day
SPRING2025-NORTHSS-Weekend-6-S9d378dcf,20250526,1,Memorial Day
SPRING2025-NORTHWKD-Weekday-8,20250526,2,Memorial Day
SPRING2025-NORTHWKD-Weekday-8-S7d8482ee,20250526,2,Memorial Day
SPRING2025-NORTHWKD-Weekday-8-S9d378dcf,20250526,2,Memorial Day
SPRING2025-SOUTHSS-Weekend-1,20250526,1,Memorial Day
SPRING2025-SOUTHSS-Weekend-1-Sb0e4ed14,20250526,1,Memorial Day
SPRING2025-SOUTHSS-Weekend-1-Sb7371956,20250526,1,Memorial Day
SPRING2025-SOUTHSS-Weekend-1-Sc9a3b080,20250526,1,Memorial Day
SPRING2025-SOUTHSS-Weekend-1-Sd88ed885,20250526,1,Memorial Day
SPRING2025-SOUTHWKD-Weekday-1,20250526,2,Memorial Day
SPRING2025-SOUTHWKD-Weekday-1-Sb0e4ed14,20250526,2,Memorial Day
SPRING2025-SOUTHWKD-Weekday-1-Sb7371956,20250526,2,Memorial Day
SPRING2025-SOUTHWKD-Weekday-1-Sc9a3b080,20250526,2,Memorial Day
SPRING2025-SOUTHWKD-Weekday-1-Sd88ed885,20250526,2,Memorial Day
Boat-Lynn-Sunday-Summer-25,20250608,1,
