service_id,service_description,service_schedule_name,service_schedule_type,service_schedule_typicality,rating_start_date,rating_end_date,rating_description
BUS22025-hba25ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20250406,20250614,Spring
BUS22025-hbb25ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20250406,20250614,Spring
BUS22025-hbc25ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20250406,20250614,Spring
BUS22025-hbf25ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20250406,20250614,Spring
BUS22025-hbg25ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20250406,20250614,Spring
BUS22025-hbl25ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20250406,20250614,Spring
BUS22025-hbq25ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20250406,20250614,Spring
BUS22025-hbs25ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20250406,20250614,Spring
BUS22025-hbt25ns1-Weekday-02,Weekday schedule (no school),Weekday (no school),Weekday,1,20250406,20250614,Spring
Boat-EastBoston-Saturday-Summer-25,Saturday schedule,Saturday,Saturday,1,20250303,,Summer
Boat-EastBoston-Sunday-Summer-25,Sunday schedule,Sunday,Sunday,1,20250303,,Summer
Boat-EastBoston-Weekday-Summer-25,Weekday schedule,Weekday,Weekday,1,20250303,,Summer
Boat-F1-Weekday-Summer-25,Weekday schedule,Weekday,Weekday,1,20250303,,Summer
Boat-F4-Saturday-Summer-25,Saturday schedule,Saturday,Saturday,1,20250303,,Summer
Boat-F4-Sunday-Summer-25,Sunday schedule,Sunday,Sunday,1,20250303,,Summer
Boat-F4-Weekday-Summer-25,Weekday schedule,Weekday,Weekday,1,20250303,,Summer
Boat-F6-Weekday-Summer-25,Weekday schedule,Weekday,Weekday,1,20250303,,Summer
Boat-F7-Weekday-Summer-25,Weekday schedule,Weekday,Weekday,1,20250303,,Summer
Boat-Lynn-Saturday-Summer-25,Saturday schedule,Saturday,Saturday,1,20250303,,Summer
Boat-Lynn-Sunday-Summer-25,Sunday schedule,Sunday,Sunday,1,20250303,,Summer
Boat-Lynn-Weekday-Summer-25,Weekday schedule,Weekday,Weekday,1,20250303,,Summer
Boat-Lynn-WeekdayLimitedWhale-Summer-25,Weekday schedule,Weekday,Weekday,1,20250303,,Summer
CR-AndersonWoburnNorthStationLocal-Frd,Other schedule,Other,Other,4,20241215,20250405,Winter
CR-AndersonWoburnNorthStationXFriday,Other schedule,Other,Other,4,20241215,20250405,Winter
CR-AnnWbnNrhStnLclSprSnd,Sunday schedule,Sunday,Sunday,4,20250406,20251214,Spring/Summer
CR-AnnWbnNrhStnLclSprStd,Saturday schedule,Saturday,Saturday,4,20250406,20251214,Spring/Summer
CR-NorthStationSwampscottExpress-Friday,Other schedule,Other,Other,4,20240406,20251214,Spring/Summer
CR-NorthStationSwampscottLocal-Friday,Other schedule,Other,Other,4,20240406,20251214,Spring/Summer
LRV22025-hlb25011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250406,20250614,Spring
LRV22025-hlb25016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20250406,20250614,Spring
LRV22025-hlb25017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20250406,20250614,Spring
LRV22025-hlb25gv6-Saturday-01-2,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20250406,20250614,Spring
LRV22025-hlb25gv7-Sunday-01-2,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20250406,20250614,Spring
LRV22025-hlm25011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250406,20250614,Spring
MemorialDay,Holiday (Sunday schedule),Holiday,Sunday,3,20250406,20250614,Spring
PRIV22025-hpa25011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250406,20250614,Spring
PRIV22025-hpj25011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250406,20250614,Spring
PRIV22025-hpj25017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20250406,20250614,Spring
PRIV22025-hpp25ns1-Weekday-01,Weekday schedule (no school),Weekday (no school),Weekday,1,20250406,20250614,Spring
RTL22025-hmb25011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250406,20250614,Spring
RTL22025-hmo25011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250406,20250614,Spring
RTL22025-hms25011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250406,20250614,Spring
RTL22025-hms25016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20250406,20250614,Spring
RTL22025-hms25017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20250406,20250614,Spring
RTL22025-hms25aj1-Weekday-01,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250406,20250614,Spring
RTL22025-hms25aj1-Weekday-01-13-1,Other schedule,Other,Other,4,20250429,20250429,Spring 2025
RTL22025-hms25aj6-Saturday-01,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20250406,20250614,Spring
RTL22025-hms25aj7-Sunday-01,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20250406,20250614,Spring
RTL22025-hms25br1-Weekday-01,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250406,20250614,Spring
Red-3-Weekday-5f1f2,Weekday schedule (Track Work),Weekday (Track Work),Weekday,4,20250429,20250429,Spring 2025
Red-3-Weekday-c591d,Weekday schedule (Track Work),Weekday (Track Work),Weekday,4,20250430,20250430,Spring 2025
SPR25-NORTHSS-Wnd-5-S6561ad1d-HvlBrdVn,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPR25-NORTHSS-Wnd-6-S6561ad1d-HvlBrdVn,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-N-Wdy-8-S6561ad1d-HvlBrdVn,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-NORTHSS-Weekend-5-S7d8482ee,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-NORTHSS-Weekend-5-S9d378dcf,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-NORTHSS-Weekend-6,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-NORTHSS-Weekend-6-S7d8482ee,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-NORTHSS-Weekend-6-S9d378dcf,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-NORTHWKD-Weekday-8,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-NORTHWKD-Weekday-8-S7d8482ee,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-NORTHWKD-Weekday-8-S9d378dcf,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-1,Weekend schedule,Weekend,Weekend,1,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-1-Sb0e4ed14,Weekend schedule,Weekend,Weekend,1,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-1-Sb7371956,Weekend schedule,Weekend,Weekend,1,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-1-Sc9a3b080,Weekend schedule,Weekend,Weekend,1,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-1-Sd88ed885,Weekend schedule,Weekend,Weekend,1,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-3-S85407dc6,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-3-Scbbf1ea5,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-1,Weekday schedule,Weekday,Weekday,1,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-1-Sb0e4ed14,Weekday schedule,Weekday,Weekday,1,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-1-Sb7371956,Weekday schedule,Weekday,Weekday,1,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-1-Sc9a3b080,Weekday schedule,Weekday,Weekday,1,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-1-Sd88ed885,Weekday schedule,Weekday,Weekday,1,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-3-S85407dc6,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-3-Scbbf1ea5,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
Spring/SummerSaturday,Saturday schedule,Saturday,Saturday,4,20240406,20251214,Spring/Summer
Spring/SummerSunday,Sunday schedule,Sunday,Sunday,4,20240406,20251214,Spring/Summer
Spring/SummerWeekday,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SpringSaturday,Saturday schedule,Saturday,Saturday,1,20250406,20250614,Spring
SpringSunday,Sunday schedule,Sunday,Sunday,1,20250406,20250614,Spring
SpringWeekday,Weekday schedule,Weekday,Weekday,1,20250406,20250614,Spring
canonical,Canonical reference trips only,Canonical reference trips,Other,6,20220313,,Reference
fare_regular,Regular fares,Regular,Other,0,20231217,,Fares
