service_id,date,exception_type,holiday_name
SPRING2025-N-Wdy-8-S6561ad1d-HvlBrdVn,20250425,2,
SPRING2025-NORTHWKD-Weekday-8-S7d8482ee,20250425,2,
SPRING2025-NORTHWKD-Weekday-8-S9d378dcf,20250425,2,
Boat-EastBoston-Sunday-Summer-25,20250526,1,Memorial Day
Boat-EastBoston-Weekday-Summer-25,20250526,2,Memorial Day
Boat-F4-Sunday-Summer-25,20250526,1,Memorial Day
Boat-F4-Weekday-Summer-25,20250526,2,Memorial Day
Boat-F6-Weekday-Summer-25,20250526,2,Memorial Day
Boat-F7-Weekday-Summer-25,20250526,2,Memorial Day
Boat-Lynn-Weekday-Summer-25,20250526,2,Memorial Day
LRV22025-hlb25011-Weekday-01,20250526,2,Memorial Day
LRV22025-hlm25011-Weekday-01,20250526,2,Memorial Day
MemorialDay,20250526,1,Memorial Day
PRIV22025-hpa25011-Weekday-01,20250526,2,Memorial Day
PRIV22025-hpj25011-Weekday-01,20250526,2,Memorial Day
PRIV22025-hpj25017-Sunday-01,20250526,1,Memorial Day
RTL22025-hmb25011-Weekday-01,20250526,2,Memorial Day
RTL22025-hmo25011-Weekday-01,20250526,2,Memorial Day
RTL22025-hms25011-Weekday-01,20250526,2,Memorial Day
SPR25-NORTHSS-Wnd-6-S6561ad1d-HvlBrdVn,20250526,1,Memorial Day
SPRING2025-N-Wdy-8-S6561ad1d-HvlBrdVn,20250526,2,Memorial Day
SPRING2025-NORTHSS-Weekend-6,20250526,1,Memorial Day
SPRING2025-NORTHSS-Weekend-6-S7d8482ee,20250526,1,Memorial Day
SPRING2025-NORTHSS-Weekend-6-S9d378dcf,20250526,1,Memorial Day
SPRING2025-NORTHWKD-Weekday-8,20250526,2,Memorial Day
SPRING2025-NORTHWKD-Weekday-8-S7d8482ee,20250526,2,Memorial Day
SPRING2025-NORTHWKD-Weekday-8-S9d378dcf,20250526,2,Memorial Day
SPRING2025-SOUTHSS-Weekend-1,20250526,1,Memorial Day
SPRING2025-SOUTHSS-Weekend-1-Sb0e4ed14,20250526,1,Memorial Day
SPRING2025-SOUTHSS-Weekend-1-Sb7371956,20250526,1,Memorial Day
SPRING2025-SOUTHSS-Weekend-1-Sc9a3b080,20250526,1,Memorial Day
SPRING2025-SOUTHSS-Weekend-1-Sd88ed885,20250526,1,Memorial Day
SPRING2025-SOUTHWKD-Weekday-1,20250526,2,Memorial Day
SPRING2025-SOUTHWKD-Weekday-1-Sb0e4ed14,20250526,2,Memorial Day
SPRING2025-SOUTHWKD-Weekday-1-Sb7371956,20250526,2,Memorial Day
SPRING2025-SOUTHWKD-Weekday-1-Sc9a3b080,20250526,2,Memorial Day
SPRING2025-SOUTHWKD-Weekday-1-Sd88ed885,20250526,2,Memorial Day
SpringWeekday,20250526,2,Memorial Day
Boat-Lynn-Sunday-Summer-25,20250608,1,
