"service_id","date","exception_type"
"2025MA-1BUSWK-Weekday-03","20250418","2"
"2025MA-1BUSWK-Weekday-03-0000100","20250418","2"
"2025MA-1BUSWK-Weekday-03-1111000","20250418","2"
"2025MA-1BUSWK-Weekday-03","20250421","2"
"2025MA-1BUSWK-Weekday-03-0000100","20250421","2"
"2025MA-1BUSWK-Weekday-03-1111000","20250421","2"
"2025MA-1BUSWK-Weekday-03","20250422","2"
"2025MA-1BUSWK-Weekday-03-0000100","20250422","2"
"2025MA-1BUSWK-Weekday-03-1111000","20250422","2"
"2025MA-1BUSWK-Weekday-03","20250423","2"
"2025MA-1BUSWK-Weekday-03-0000100","20250423","2"
"2025MA-1BUSWK-Weekday-03-1111000","20250423","2"
"2025MA-1BUSWK-Weekday-03","20250424","2"
"2025MA-1BUSWK-Weekday-03-0000100","20250424","2"
"2025MA-1BUSWK-Weekday-03-1111000","20250424","2"
"2025MA-1BUSWK-Weekday-03","20250425","2"
"2025MA-1BUSWK-Weekday-03-0000100","20250425","2"
"2025MA-1BUSWK-Weekday-03-1111000","20250425","2"
"2025MA-1BUSWK-Weekday-03","20250519","2"
"2025MA-1BUSWK-Weekday-03-0000100","20250519","2"
"2025MA-1BUSWK-Weekday-03-1111000","20250519","2"
"2025MA-1BUSSU-Sunday-01","20250418","1"
"2025MA-1BUSSU-Sunday-01","20250519","1"
"2025MA-1LRTWK-Weekday-00","20250418","2"
"2025MA-1LRTWK-Weekday-00","20250519","2"
"2025MA-1LRTSA-Saturday-00","20250412","2"
"2025MA-1LRTSA-Saturday-00","20250419","2"
"2025MA-1LRTSU-Sunday-00","20250413","2"
"2025MA-1LRTSU-Sunday-00","20250420","2"
"2025MA-1LRTSU-Sunday-00","20250519","1"
"2025MA-pT5Apr18-Sunday-00","20250418","1"
