"route_id","route_short_name","route_long_name","route_desc","route_type","route_url","route_color","route_text_color"
"1-20760","1","Bowness/Forest Lawn",,"3",,,
"2-20760","2","Mount Pleasant/Killarney 17 Av SW",,"3",,,
"3-20760","3","Sandstone/Elbow Dr SW",,"3",,,
"4-20760","4","Huntington",,"3",,,
"5-20760","5","North Haven",,"3",,,
"6-20760","6","Killarney/26 Av SW",,"3",,,
"7-20760","7","Marda Loop",,"3",,,
"8-20760","8","North Pointe Terminal/Foothills Medical Centre",,"3",,,
"9-20760","9","Dalhousie Station/Chinook Station",,"3",,,
"10-20760","10","City Hall/Southcentre",,"3",,,
"11-20760","11","Southwest Loop",,"3",,,
"12-20760","12","Southwest Loop",,"3",,,
"13-20760","13","Altadore",,"3",,,
"14-20760","14","Bridlewood/Cranston",,"3",,,
"17-20760","17","Renfrew/Ramsay",,"3",,,
"19-20760","19","16 Avenue North",,"3",,,
"20-20760","20","Heritage Station/Northmount Dr N",,"3",,,
"21-20760","21","Castleridge",,"3",,,
"22-20760","22","Richmond Rd SW",,"3",,,
"23-20760","23","52 St E",,"3",,,
"24-20760","24","Ogden",,"3",,,
"26-20760","26","Sarcee Trail Crosstown",,"3",,,
"27-20760","27","Willowglen",,"3",,,
"28-20760","28","Deer Run",,"3",,,
"29-20760","29","Queensland",,"3",,,
"30-20760","30","Highfield Industrial",,"3",,,
"32-20760","32","Huntington/Sunridge",,"3",,,
"33-20760","33","Vista Heights/Rundle",,"3",,,
"34-20760","34","Pineridge",,"3",,,
"35-20760","35","Bonavista/Canyon Meadows",,"3",,,
"36-20760","36","Riverbend",,"3",,,
"37-20760","37","Heritage Station/Canyon Meadows",,"3",,,
"38-20760","38","Brentwood Station/Temple",,"3",,,
"40-20760","40","Crowfoot Station/North Hill",,"3",,,
"41-20760","41","Lynnwood",,"3",,,
"42-20760","42","Marlborough",,"3",,,
"43-20760","43","McKnight - Westwinds Station/Chinook Station",,"3",,,
"44-20760","44","Deer Ridge",,"3",,,
"46-20760","46","Beddington",,"3",,,
"48-20760","48","Rundle",,"3",,,
"49-20760","49","Forest Heights",,"3",,,
"51-20760","51","West Springs/Discovery Ridge",,"3",,,
"52-20760","52","Evergreen/Somerset-Bridlewood Station",,"3",,,
"53-20760","53","Brentwood Station/Greenwood",,"3",,,
"54-20760","54","Edgevalley",,"3",,,
"55-20760","55","Falconridge",,"3",,,
"56-20760","56","Woodbine",,"3",,,
"57-20760","57","Monterey Park/ McCall Wy NE",,"3",,,
"58-20760","58","Erin Woods/44 St SE",,"3",,,
"59-20760","59","Savanna",,"3",,,
"60-20760","60","Taradale",,"3",,,
"61-20760","61","Martindale",,"3",,,
"62-20760","62","Hidden Valley Express",,"3",,,
"64-20760","64","MacEwan Express",,"3",,,
"65-20760","65","Market Mall/Downtown West",,"3",,,
"66-20760","66","Lakeview",,"3",,,
"67-20760","67","Memorial Dr E",,"3",,,
"68-20760","68","68 St E",,"3",,,
"69-20760","69","Deerfoot Centre",,"3",,,
"70-20760","70","Valley Ridge Express",,"3",,,
"71-20760","71","Taradale",,"3",,,
"74-20760","74","Tuscany",,"3",,,
"75-20760","75","Somerset - Mahogany",,"3",,,
"76-20760","76","Hawkwood",,"3",,,
"77-20760","77","Edgemont",,"3",,,
"78-20760","78","Sundance/Chaparral",,"3",,,
"79-20760","79","Cranston / Mahogany",,"3",,,
"80-20760","80","Homestead",,"3",,,
"81-20760","81","Macleod Tr S",,"3",,,
"82-20760","82","Nolan Hill",,"3",,,
"83-20760","83","Parkland",,"3",,,
"85-20760","85","Martin Crossing",,"3",,,
"86-20760","86","Coventry Hills",,"3",,,
"87-20760","87","Applewood/17 Av SE",,"3",,,
"88-20760","88","Harvest Hills",,"3",,,
"89-20760","89","Lions Park - North Pointe",,"3",,,
"90-20760","90","Bridgeland/University of Calgary",,"3",,,
"91-20760","91","Foothills Medical Centre",,"3",,,
"92-20760","92","McKenzie Towne",,"3",,,
"93-20760","93","Coach Hill/Westbrook Station",,"3",,,
"94-20760","94","Strathcona/Signal Hill",,"3",,,
"95-20760","95","Palliser",,"3",,,
"96-20760","96","McKenzie",,"3",,,
"97-20760","97","South Ranchlands/Scenic Acres",,"3",,,
"98-20760","98","Cougar Ridge",,"3",,,
"99-20760","99","Acadia/Oakridge",,"3",,,
"100-20760","100","Airport",,"3",,,
"101-20760","101","Inglewood",,"3",,,
"102-20760","102","Millrise/Silverado",,"3",,,
"104-20760","104","Sunnyside/University of Calgary",,"3",,,
"105-20760","105","Dalhousie Station/Lions Park Station",,"3",,,
"106-20760","106","Southland/Deerfoot Meadows",,"3",,,
"108-20760","108","Paskapoo Slopes",,"3",,,
"109-20760","109","Harvest Hills Express",,"3",,,
"111-20760","111","Old Banff Coach Road",,"3",,,
"113-20760","113","North Ranchlands/Scenic Acres",,"3",,,
"114-20760","114","Panorama/Country Hills",,"3",,,
"115-20760","115","Symons Valley Parkway",,"3",,,
"116-20760","116","Coventry Hills Express",,"3",,,
"117-20760","117","McKenzie Towne Express",,"3",,,
"118-20760","118","Hidden Valley",,"3",,,
"119-20760","119","Freeport",,"3",,,
"120-20760","120","Silver Springs",,"3",,,
"123-20760","123","Sage Hill/North Pointe Terminal",,"3",,,
"124-20760","124","Evanston",,"3",,,
"125-20760","125","Cedarbrae",,"3",,,
"126-20760","126","Braeside",,"3",,,
"127-20760","127","Maryvale/Franklin Industrial",,"3",,,
"128-20760","128","East Skyview Ranch / Redstone",,"3",,,
"129-20760","129","Dalhousie Station/Sage Hill",,"3",,,
"131-20760","131","East Bow Express",,"3",,,
"134-20760","134","Rockland Park",,"3",,,
"135-20760","135","Erin Woods/36 St SE",,"3",,,
"136-20760","136","Corner Meadows / Cornerbrook",,"3",,,
"138-20760","138","Citadel",,"3",,,
"142-20760","142","Panorama Express",,"3",,,
"145-20760","145","West Skyview Ranch / Redstone",,"3",,,
"147-20760","147","Starfield Industrial",,"3",,,
"148-20760","148","Great Plains Industrial",,"3",,,
"149-20760","149","Point Trotter Industrial",,"3",,,
"150-20760","150","114 Av SE",,"3",,,
"151-20760","151","New Brighton Express",,"3",,,
"152-20760","152","New Brighton",,"3",,,
"153-20760","153","Copperfield",,"3",,,
"154-20760","154","Hamptons",,"3",,,
"155-20760","155","West Dover/Forest Lawn",,"3",,,
"156-20760","156","Aspen Woods",,"3",,,
"157-20760","157","West Stoney Industrial",,"3",,,
"158-20760","158","Royal Oak",,"3",,,
"159-20760","159","Saddlebrook",,"3",,,
"164-20760","164","Aspen Summit",,"3",,,
"167-20760","167","Legacy",,"3",,,
"169-20760","169","Rocky Ridge",,"3",,,
"174-20760","174","Tuscany",,"3",,,
"194-20760","194","Chaparral Valley/Wolf Willow",,"3",,,
"201-20758","201","Red Line - Somerset - Bridlewood/Tuscany CTrain",,"0",,,
"202-20758","202","Blue Line - Saddletowne/69 Street CTrain",,"0",,,
"299-20760","299","Arbour Lake",,"3",,,
"300-20760","300","BRT Airport/City Centre",,"3",,,
"301-20760","301","BRT North/City Centre",,"3",,,
"302-20760","302","BRT Southeast/City Centre",,"3",,,
"303-20760","303","MAX Orange Brentwood/Saddletowne",,"3",,,
"304-20760","304","MAX Yellow Woodpark/City Centre",,"3",,,
"306-20760","306","MAX Teal Westbrook/Douglas Glen",,"3",,,
"307-20760","307","MAX Purple City Centre/East Hills",,"3",,,
"404-20760","404","North Hill",,"3",,,
"414-20760","414","14 St W",,"3",,,
"421-20760","421","Panatella",,"3",,,
"422-20760","422","Dalhousie/Montgomery",,"3",,,
"440-20760","440","Chateau Estates/Franklin Station",,"3",,,
"449-20760","449","Eau Claire/Parkhill",,"3",,,
"555-20760","555","Dashmesh Centre",,"3",,,
"698-20760","698","17th Ave/Western Canada/St. Mary's",,"3",,,
"699-20760","699","West Springs/Various Schools",,"3",,,
"702-20760","702","Churchill/Nolan Hill",,"3",,,
"703-20760","703","Churchill/Sherwood",,"3",,,
"704-20760","704","Churchill/Edgepark Blvd",,"3",,,
"705-20760","705","Churchill/Edgebrook Rise",,"3",,,
"706-20760","706","Churchill/Edenwold Dr",,"3",,,
"711-20760","711","Beaverbrook/Douglasglen",,"3",,,
"712-20760","712","Beaverbrook/Parkland",,"3",,,
"713-20760","713","Beaverbrook/Deer Run",,"3",,,
"714-20760","714","Beaverbrook/Prestwick",,"3",,,
"715-20760","715","Beaverbrook/Queensland",,"3",,,
"716-20760","716","Beaverbrook/New Brighton",,"3",,,
"718-20760","718","Beaverbrook/Douglasdale",,"3",,,
"719-20760","719","Beaverbrook/McKenzie",,"3",,,
"720-20760","720","Beaverbrook/ Prestwick",,"3",,,
"721-20760","721","Bowness/ Valley Ridge",,"3",,,
"722-20760","722","Bowness/ Tuscany Ravine",,"3",,,
"724-20760","724","Bowness/Tuscany North",,"3",,,
"725-20760","725","Bowness/Silver Springs",,"3",,,
"726-20760","726","Bowness/Tuscany North",,"3",,,
"728-20760","728","Bowness/Cougar Ridge",,"3",,,
"731-20760","731","West Springs/Ernest Manning",,"3",,,
"732-20760","732","Central Memorial/Glamorgan",,"3",,,
"733-20760","733","Central Memorial/Lakeview",,"3",,,
"734-20760","734","Diefenbaker/ Evanston",,"3",,,
"735-20760","735","Diefenbaker/SageHill/Kincora",,"3",,,
"736-20760","736","Diefenbaker/ Evanston",,"3",,,
"745-20760","745","Crescent Heights/Vista Heights",,"3",,,
"751-20760","751","Fowler/Castleridge/Falconridge",,"3",,,
"752-20760","752","Fowler /Redstone",,"3",,,
"753-20760","753","Fowler/Evanston/Sagehill/ Kincora",,"3",,,
"754-20760","754","Fowler/Saddletowne Station",,"3",,,
"755-20760","755","Fowler/ SkyView",,"3",,,
"756-20760","756","Fowler/Cornerstone",,"3",,,
"757-20760","757","Joane Cardinal-Schubert/Copperpond",,"3",,,
"758-20760","758","Joane Cardinal-Schubert/ New Brighton",,"3",,,
"760-20760","760","Scarlett / West Bonavista",,"3",,,
"762-20760","762","Scarlett/Bonavista",,"3",,,
"764-20760","764","Scarlett/James McKevitt Rd",,"3",,,
"765-20760","765","Scarlett/Silverado",,"3",,,
"766-20760","766","Scarlett/Evergreen",,"3",,,
"767-20760","767","Scarlett/ Anderson",,"3",,,
"768-20760","768","Scarlett/Walden",,"3",,,
"771-20760","771","Robert Thirsk /Nolan Hill",,"3",,,
"772-20760","772","Robert Thirsk / Citadel",,"3",,,
"773-20760","773","Robert Thirsk / Rocky Ridge",,"3",,,
"774-20760","774","Robert Thirsk/ Royal Oak",,"3",,,
"776-20760","776","Wise Wood/Palliser/Oakridge",,"3",,,
"777-20760","777","Wise Wood/Evergreen",,"3",,,
"778-20760","778","Wise Wood/Woodlands",,"3",,,
"779-20760","779","WiseWood/Riverbend",,"3",,,
"780-20760","780","Wise Wood/Oakridge",,"3",,,
"782-20760","782","H.D. Cartwrightl/Nolan Hill",,"3",,,
"783-20760","783","Dr. Gordon Higgins/ Temple",,"3",,,
"786-20760","786","John Ware / Woodbine",,"3",,,
"789-20760","789","A E Cross/ Signal Hill",,"3",,,
"793-20760","793","Queen E/ Sunnyside",,"3",,,
"794-20760","794","F.E. Osborne/ Silver Springs",,"3",,,
"795-20760","795","F.E. Osborne/ SageHill",,"3",,,
"796-20760","796","Tom Baines/Edgemont",,"3",,,
"797-20760","797","Tom Baines/Hamptons",,"3",,,
"798-20760","798","Annie Gale/Taradale",,"3",,,
"799-20760","799","Annie Gale/ Coral Springs",,"3",,,
"801-20760","801","Brebeuf/RoyalOak",,"3",,,
"802-20760","802","Brebeuf/Hawkwood",,"3",,,
"805-20760","805","Brebeuf/Hamptons/Edgemont",,"3",,,
"807-20760","807","Brebeuf/Rocky Ridge",,"3",,,
"809-20760","809","St. Francis/NolanHill/ Edgemont",,"3",,,
"810-20760","810","St. Francis/ TuscanyGlen/Ravine",,"3",,,
"811-20760","811","St. Francis/ Tuscany",,"3",,,
"812-20760","812","St. Francis/E. Arbour Lake/Citadel",,"3",,,
"813-20760","813","St. Francis/Arbour Lk/ Scenic Acres/Silver Springs",,"3",,,
"814-20760","814","St. Francis/Royal Oak",,"3",,,
"815-20760","815","St. Francis/S. Ranchlands/Arbour Lk",,"3",,,
"816-20760","816","St. Francis/E. Hawkwood/Citadel",,"3",,,
"817-20760","817","St. Francis/ Rocky Ridge",,"3",,,
"818-20760","818","St. Francis/Sherwood/Hamptons/Edgemont",,"3",,,
"819-20760","819","St. Francis/NolanHill",,"3",,,
"820-20760","820","St. Francis/Scenic Acres North",,"3",,,
"821-20760","821","Bishop O'Byrne/McKenzie/Mountain Park",,"3",,,
"823-20760","823","Bishop McNally/ Redstone/Skyview",,"3",,,
"825-20760","825","Bishop Carroll/ Mckenzie Towne Express",,"3",,,
"826-20760","826","Bishop Carroll/Dalhousie/Brentwood",,"3",,,
"832-20760","832","Madeleine d'Houet/North Pointe",,"3",,,
"833-20760","833","Madeleine d'Houet/Dalhousie Stn",,"3",,,
"835-20760","835","St Bonaventure / Anderson",,"3",,,
"836-20760","836","St. Vincent de Paul/ Scenic Acres",,"3",,,
"839-20760","839","Our Lady of Grace/ Evanston",,"3",,,
"844-20760","844","Notre Dame/ Evanston",,"3",,,
"845-20760","845","Msgr J S Smith School/ Mahogany",,"3",,,
"848-20760","848","Lady of the Rockies / New Brighton",,"3",,,
"849-20760","849","Lady of the Rockies / Douglasdale",,"3",,,
"851-20760","851","St Augustine / Lynnwood / Ogden",,"3",,,
"853-20760","853","St Augustine / Riverbend",,"3",,,
"858-20760","858","St. Stephen/Legacy",,"3",,,
"862-20760","862","All Saints High / Cranston North",,"3",,,
"863-20760","863","All Saints High/Mahogany/ Cranston",,"3",,,
"864-20760","864","All Saints High/Auburn Bay",,"3",,,
"865-20760","865","All Saints High/Silverado",,"3",,,
"866-20760","866","All Saints High/Cranston",,"3",,,
"867-20760","867","All Saints High/ Chaparral",,"3",,,
"869-20760","869","All Saints High/ Somerset Bridlewood LRT",,"3",,,
"871-20760","871","St. Martha School/ Marlborough",,"3",,,
"872-20760","872","St. Alphonsus/ Rundle",,"3",,,
"873-20760","873","Our Lady of Peace / Shawnessy",,"3",,,
"877-20760","877","Father James Whelihan/Walden",,"3",,,
"878-20760","878","Father James Whelihan/Chaparral",,"3",,,
"879-20760","879","Christ The King/ Cranston",,"3",,,
"880-20760","880","St Matthew / Heritage",,"3",,,
"882-20760","882","Blessed Marie-Rose / Nolan Hill",,"3",,,
"887-20760","887","St. Elizabeth Seton/ Panorama Hills",,"3",,,
"892-20760","892","St. Isabella/ Mckenzie",,"3",,,
"894-20760","894","St. Gregory/ 69 St SW/Strathcona",,"3",,,
"895-20760","895","St. Gregory/ West Springs/ CougarRidge",,"3",,,
"896-20760","896","LOA/ Bowness/ Valley Ridge",,"3",,,
