"route_id","route_short_name","route_long_name","route_type","route_color","route_text_color"
"801","801","Express - Motnreal St Park & Ride - Downtown","3","000000","FFFFFF"
"1","1","Montreal St - St Lawrence College","3","54B948","000000"
"2","2","Division St - Train Station","3","F99D31","000000"
"4","4","Downtown - Cataraqui Centre","3","ED1556","FFFFFF"
"6","6","Cataraqui Centre - St Lawrence College","3","9B5F0E","FFFFFF"
"7","7","Grant Timmins / Dalton - Cataraqui Centre","3","8A6F45","FFFFFF"
"10","10","Amherstview - Cataraqui Centre","3","636466","FFFFFF"
"11","11","Cataraqui Centre - Train Station","3","008752","FFFFFF"
"12","12","Downtown - CFB Kingston","3","8B005A","FFFFFF"
"14","14","Cataraqui North - INVISTA Centre","3","C1CD23","000000"
"15","15","Centre 70 Park & Ride - Cataraqui Centre","3","009DDC","FFFFFF"
"16","16","First Canada - St Lawrence College","3","B890C2","000000"
"18","18","Train Station - Downtown","3","4D6B7D","FFFFFF"
"501","501","Express - Cataraqui Centre - Downtown","3","231F20","FFFFFF"
"502","502","Express - Cataraqui Centre - Downtown","3","231F20","FFFFFF"
"601","601","Express - Queen's / KGH - Innovation / 15","3","231F20","FFFFFF"
"602","602","Express - Innovation / 15 - Queen's / KGH","3","231F20","FFFFFF"
"701","701","Express - King's Crossing - Cataraqui Centre","3","231F20","FFFFFF"
"702","702","Express - Cataraqui Centre - King's Crossing","3","231F20","FFFFFF"
"13","13","Cataraqui North - Waterloo","3","000000","FFFFFF"
"802","802","Express - Downtown - Montreal St Park & Ride","3","000000","FFFFFF"
"19","19","Woodhaven - Cataraqui Centre","3","00215B","FFFFFF"
"1B","1B","St Lawrence College-Downtown","3","000000","FFFFFF"
"2B","2B","Bus Terminal - St Lawrence College","3","000000","FFFFFF"
"6B","6B","Cataraqui Centre - Gardiners Centre","3","000000","FFFFFF"
"7B","7B","Bus Terminal - Cataraqui Centre","3","000000","FFFFFF"
"16B","16B","Bus Terminal - Kingston Centre","3","000000","FFFFFF"
"19A","19A","Westbrook - Cataraqui Centre","3","000000","FFFFFF"
"31","31","Providence Care Hospital - St Lawrence College","3","000000","FFFFFF"
"32","32","St. Lawrence College - Providence Care Hospital","3","000000","FFFFFF"
"702B","702B","Express - Cataraqui Centre - Downtown","3","000000","FFFFFF"
"22","22","First Canada - Innovation/15","3","000000","FFFFFF"
"90A","90A","Loyalist Link - Odessa-Amherstview-Bath","3","000000","FFFFFF"
"90B","90B","Loyalist Link - Taylor Kidd-Amherstview-Kingston","3","000000","FFFFFF"
"601A","601A","Express - Queen's / KGH - Innovation / 15","3","000000","FFFFFF"
"602A","602A","Express - Innovation / 15 - Queen's / KGH","3","000000","FFFFFF"
"801B","801B","Express - Downtown","3","000000","FFFFFF"
"60","60","King's Crossing - Downtown","3","000000","FFFFFF"
"801A","801A","Express - Montreal St Park & Ride - Queen's / KGH","3","000000","FFFFFF"
